apiVersion: apps/v1
kind: Deployment
metadata:
  name: mernstore-frontend
  namespace: webapps
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mernstore-frontend
  template:
    metadata:
      labels:
        app: mernstore-frontend
    spec:
      containers:
        - name: frontend
          image: humairabbas923/mernstore-frontend:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: webapps
metadata:
  name: frontend-service
  namespace: mernstore
spec:
  selector:
    app: mernstore-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
